# DEPRECATED-demo-spring-boot-jwt-auth

./: README.md  pom.xml
src/main/java/com/example/demo/: AdminUserBean.java  DemoApplication.java  Hello.java  HelloController.java  StartupCommandLineRunner.java
src/main/java/com/example/demo/exchangerate/: CurrencyCode.java  CurrencyCodeController.java  CurrencyCodeRepository.java  ExchangeRate.java  ExchangeRateController.java  ExchangeRateRepository.java
src/main/java/com/example/demo/google/: GoogleClientConfiguration.java  GoogleClientProperties.java  GoogleIdTokenEntity.java  GoogleLoginFilter.java  GoogleTokenController.java  GoogleTokenVerifier.java  IdToken.java  User.java
src/main/java/com/example/demo/hello/: Hello.java  HelloController.java  HelloRepository.java
src/main/java/com/example/demo/note/: Note.java  NoteController.java  NoteRepository.java
src/main/java/com/example/demo/notes/: Note.java  NoteController.java  NoteRepository.java
src/main/java/com/example/demo/security/: AccountCredentials.java  AuthenticationFilter.java  AuthenticationService.java  CurrentUser.java  CurrentUserController.java  GoogleIdTokenEntity.java  GoogleLoginFilter.java  LoginFilter.java  LoginGoogleFilter.java  RegistrationController.java  RegistrationUser.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserAdminController.java  UserController.java  UserCredentials.java  UserDetailsServiceImpl.java  UserInfo.java  UserRegister.java  UserRepository.java  UserRoles.java  UserRolesId.java  UserRolesRepository.java  UserService.java
src/main/java/com/example/demo/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/demo/exchangerate/: CurrencyCodeControllerIntegTest.java  CurrencyCodeControllerTest.java  ExchangeRateControllerIntegTest.java  ExchangeRateControllerTest.java
src/test/java/com/example/demo/google/: GoogleLoginFilterIntegTest.java  GoogleLoginFilterTest.java
src/test/java/com/example/demo/integration/: CurrencyCodeControllerIntegTest.java  CurrentUserControllerIntegTest.java  ExchangeRateControllerIntegTest.java  GoogleLoginFilterIntegTest.java  LoginFilterIntegTest.java  RegistrationControllerIntegTest.java  UserAdminControllerIntegTest.java  UserControllerIntegTest.java
src/test/java/com/example/demo/security/: CurrentUserControllerIntegTest.java  CurrentUserControllerTest.java  LoginFilterIntegTest.java  LoginFilterTest.java  RegistrationControllerIntegTest.java  RegistrationControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
