spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name=false
google.oauth.clients=733460469950-84s81fm32dvqku5js9rvlf6llqekr6l4.apps.googleusercontent.com
google.oauth.issuer=https://accounts.google.com